Controllers found: 1
----------------------------------------------------------------------
Physical Device information
----------------------------------------------------------------------
   Channel #0:
      Device #8
         Device is a Hard drive
         State                                : Online
         Drive has stale RIS data             : False
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,8(8:0)
         Reported Location                    : Enclosure 1, Slot 0(Connector 0:CN0)
         Array                                : 0
         Vendor                               : VENDOR_XXX
         Model                                : HUH721212AL4204
         Firmware                             : C3F0
         Serial number                        : 8DGYNB3H
         World-wide name                      : 5000CCA25335ECBD
         Reserved Size                        : 32768 KB
         Used Size                            : 11444192 MB
         Unused Size                          : 0 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 30 deg C
         Maximum Temperature                  : 31 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Data
         Drive Exposed to OS                  : False
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA25335ECBC619300085000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1348515
         Sectors Written                      : 4976
         Service Hours                        : 24

      Device #9
         Device is a Hard drive
         State                                : Online
         Drive has stale RIS data             : False
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,9(9:0)
         Reported Location                    : Enclosure 1, Slot 1(Connector 0:CN0)
         Array                                : 0
         Vendor                               : VENDOR_XXX
         Model                                : HUH721212AL4204
         Firmware                             : C3F0
         Serial number                        : 8HHWTJVH
         World-wide name                      : 5000CCA2706AE6A1
         Reserved Size                        : 32768 KB
         Used Size                            : 11364320 MB
         Unused Size                          : 0 MB
         Total Size                           : 11364352 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 31 deg C
         Maximum Temperature                  : 32 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Data
         Drive Exposed to OS                  : False
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA2706AE6A0619300085000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1292308
         Sectors Written                      : 4976
         Service Hours                        : 24

      Device #10
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdd
         Block Size                           : 512 Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,10(10:0)
         Reported Location                    : Enclosure 1, Slot 2(Connector 0:CN0)
         Vendor                               : SEAGATE
         Model                                : ST8000NM001A
         Firmware                             : E003
         Serial number                        : WSD55XT0054521231QWM
         World-wide name                      : 5000C50345211721
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 7630853 MB
         Total Size                           : 7630885 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 30 deg C
         Maximum Temperature                  : 31 deg C
         Threshold Temperature                : 60 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000C500DE33453454350085000C500
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 10435241
         Sectors Written                      : 0
         Service Hours                        : 24

      Device #11
         Device is a Hard drive
         State                                : Online
         Drive has stale RIS data             : False
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,11(11:0)
         Reported Location                    : Enclosure 1, Slot 3(Connector 0:CN0)
         Array                                : 1
         Vendor                               : SEAGATE
         Model                                : ST16000NM004J
         Firmware                             : E001
         Serial number                        : ZR5559345302435435QZ
         World-wide name                      : 50003453479D84ED
         Reserved Size                        : 32768 KB
         Used Size                            : 15153120 MB
         Unused Size                          : 0 MB
         Total Size                           : 15153152 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 30 deg C
         Maximum Temperature                  : 31 deg C
         Threshold Temperature                : 60 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Data
         Drive Exposed to OS                  : False
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000C5034534584EF6193345435000C500
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 6
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1392783
         Sectors Written                      : 1038
         Service Hours                        : 24

      Device #12
         Device is a Hard drive
         State                                : Online
         Drive has stale RIS data             : False
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,12(12:0)
         Reported Location                    : Enclosure 1, Slot 4(Connector 0:CN0)
         Array                                : 1
         Vendor                               : HGST
         Model                                : HUH721212AL4204
         Firmware                             : C3D0
         Serial number                        : 8D34543533D
         World-wide name                      : 5000CCA2534534589
         Reserved Size                        : 32768 KB
         Used Size                            : 11444192 MB
         Unused Size                          : 0 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 31 deg C
         Maximum Temperature                  : 33 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Data
         Drive Exposed to OS                  : False
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA253453454354300085000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1231076
         Sectors Written                      : 1038
         Service Hours                        : 24

      Device #13
         Device is a Hard drive
         State                                : Online
         Drive has stale RIS data             : False
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,13(13:0)
         Reported Location                    : Enclosure 1, Slot 5(Connector 0:CN0)
         Array                                : 1
         Vendor                               : HGST
         Model                                : HUH721212AL4204
         Firmware                             : C3D0
         Serial number                        : 8D543533GD
         World-wide name                      : 5023400CC222D1B01
         Reserved Size                        : 32768 KB
         Used Size                            : 11444192 MB
         Unused Size                          : 0 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 30 deg C
         Maximum Temperature                  : 32 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Data
         Drive Exposed to OS                  : False
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA25304234200085000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1304869
         Sectors Written                      : 1038
         Service Hours                        : 24

      Device #14
         Device is a Hard drive
         State                                : Online
         Drive has stale RIS data             : False
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,14(14:0)
         Reported Location                    : Enclosure 1, Slot 6(Connector 0:CN0)
         Array                                : 1
         Vendor                               : VENDOR_XXX
         Model                                : HUH721212AL4204
         Firmware                             : C3F0
         Serial number                        : 8DGXZK8H
         World-wide name                      : 5000CCA25334B465
         Reserved Size                        : 32768 KB
         Used Size                            : 11364320 MB
         Unused Size                          : 0 MB
         Total Size                           : 11364352 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 31 deg C
         Maximum Temperature                  : 32 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Data
         Drive Exposed to OS                  : False
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA25334B465435232345000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1214916
         Sectors Written                      : 1038
         Service Hours                        : 24

      Device #15
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdi
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,15(15:0)
         Reported Location                    : Enclosure 1, Slot 7(Connector 0:CN0)
         Vendor                               : HGST
         Model                                : HUH76566L4204
         Firmware                             : C3D0
         Serial number                        : 68DG357866JGD
         World-wide name                      : 5034534530D3A7D
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 11444192 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Enabled (write-back)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 31 deg C
         Maximum Temperature                  : 32 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA253053459304354000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1221977
         Sectors Written                      : 0
         Service Hours                        : 24

   Channel #2:
      Device #0
         Device is an Enclosure Services Device
         Reported Channel,Device(T:L)         : 2,0(0:0)
         Reported Location                    : Connector 0:CN0, Enclosure 1
         Enclosure ID                         : 1
         Enclosure Logical Identifier         : 500E004A00E2003E
         Expander ID                          : 0
         Expander SAS Address                 : 500E004A00E2003F
         SEP device ID                        : 377
         Type                                 : SES2
         Vendor                               : VENDOR_XXX
         Model                                : PN_XXX
         Firmware                             : 
         Status of Enclosure Services Device
            Temperature Sensor Status 1       : 37 C/ 98 F (Normal)
            Speaker status                    : Not Available
   Channel #2:
      Device #1
         Device is an Enclosure Services Device
         Reported Channel,Device(T:L)         : 2,1(1:0)
         Enclosure ID                         : 0
         Enclosure Logical Identifier         : 50000D1E012F1A88
         Type                                 : SES2
         Vendor                               : Adaptec 
         Model                                : Virtual SGPIO
         Firmware                             : 0102
         Status of Enclosure Services Device
            Speaker status                    : Not Available


Command completed successfully.
