Controllers found: 1
----------------------------------------------------------------------
Physical Device information
----------------------------------------------------------------------
      Device #0
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdb
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,8(8:0)
         Reported Location                    : Enclosure 1, Slot 0(Connector 0:CN0)
         Vendor                               : VENDOR_XXX
         Model                                : HUH721212AL4204
         Firmware                             : C3F0
         Serial number                        : 8DGYNB3H
         World-wide name                      : 5000CCA25335ECBD
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 11444192 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Enabled (write-back)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 29 deg C
         Maximum Temperature                  : 29 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA25335ECBC619300085000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1333913
         Sectors Written                      : 0
         Service Hours                        : 1



Command completed successfully.
