Controllers found: 1
----------------------------------------------------------------------
Connector information
----------------------------------------------------------------------
Connector #0                                  
   Connector name                             : CN0
   Connection Number                          : 0
   Functional Mode                            : Mixed
   Connector Location                         : Internal
   SAS Address                                : 50000D1E012F1A80
   Current Discovery Protocol                 : AutoDetect
   Pending Discovery Protocol                 : Not Applicable



Command completed successfully.
