Controllers found: 1
----------------------------------------------------------------------
Controller information
----------------------------------------------------------------------
   Controller Status                          : Optimal
   Controller Mode                            : Mixed
   Channel description                        : SCSI
   Controller Model                           : Adaptec SmartRAID 3204-8i
   Vendor ID                                  : 0x9005
   Device ID                                  : 0x028F
   Subsystem Vendor ID                        : 0x9005
   Subsystem Device ID                        : 0x14A1
   Controller Serial Number                   : 15234F3002555BA
   Controller World Wide Name                 : 5000340D12342F1A80
   Physical Slot                              : 10
   Temperature                                : 46 C/ 114 F (Normal)
   Negotiated PCIe Data Rate                  : PCIe 3.0 x8(7880 MB/s)
   PCI Address (Domain:Bus:Device:Function)   : 0:60:0:0
   Number of Ports                            : 1
   Internal Port Count                        : 1
   External Port Count                        : 0
   Defunct disk drive count                   : 0
   NCQ status                                 : Enabled
   Queue Depth                                : Not Applicable
   Monitor and Performance Delay              : Not Applicable
   Elevator Sort                              : Not Applicable
   Degraded Mode Performance Optimization     : Not Applicable
   Latency                                    : Not Applicable
   Post Prompt Timeout                        : 0 seconds
   Boot Controller                            : False
   Primary Boot Volume                        : None
   Secondary Boot Volume                      : None
   Driver Name                                : smartpqi
   Driver Supports SSD I/O Bypass             : Yes
   NVMe Supported                             : Yes
   NVMe Configuration Supported               : Yes
   Manufacturing Part Number                  : Not Applicable
   Manufacturing Spare Part Number            : Not Applicable
   Manufacturing Wellness Log                 : Not Applicable
   Manufacturing SKU Number                   : Not Applicable
   Manufacturing Model                        : Not Applicable
   NVRAM Checksum Status                      : Passed
   Sanitize Lock Setting                      : None
   Expander Minimum Scan Duration             : 0 seconds
   Expander Scan Time-out                     : 350 seconds
   Reboot Required Reasons                    : Not Available
   -------------------------------------------------------------------
   Power Settings                             
   -------------------------------------------------------------------
   Power Consumption                          : 0 milliWatts 
   Current Power Mode                         : Maximum Performance
   Pending Power Mode                         : Not Applicable
   Survival Mode                              : Enabled
   -------------------------------------------------------------------
   Cache Properties                           
   -------------------------------------------------------------------
   Cache Status                               : Not Configured
   Cache Serial Number                        : Not Applicable
   Cache memory                               : 3644 MB
   Read Cache Percentage                      : Not Applicable
   Write Cache Percentage                     : Not Applicable
   No-Battery Write Cache                     : Disabled
   Wait for Cache Room                        : Disabled
   Write Cache Bypass Threshold Size          : 1040 KB
   -------------------------------------------------------------------
   Physical Drive Write Cache Policy Information
   -------------------------------------------------------------------
   Configured Drives                          : Default
   Unconfigured Drives                        : Default
   HBA Drives                                 : Default
   -------------------------------------------------------------------
   RAID Properties                            
   -------------------------------------------------------------------
   Logical devices/Failed/Degraded            : 0/0/0
   Spare Activation Mode                      : Failure
   Background consistency check               : Not Applicable
   Consistency Check Delay                    : Not Applicable
   Parallel Consistency Check Supported       : Not Applicable
   Parallel Consistency Check Count           : Not Applicable
   Inconsistency Repair Policy                : Not Applicable
   Consistency Check Inconsistency Notify     : Not Applicable
   Rebuild Priority                           : Not Applicable
   Expand Priority                            : Medium
   -------------------------------------------------------------------
   Controller Version Information             
   -------------------------------------------------------------------
   Firmware                                   : 03.01.02.042
   Driver                                     : Linux 1.2.10-025
   Hardware Revision                          : B
   Hardware Minor Revision                    : Not Available
   SEEPROM Version                            : 0
   -------------------------------------------------------------------
   Temperature Sensors Information            
   -------------------------------------------------------------------
   Sensor ID                                  : 0
   Current Value                              : 29 deg C
   Max Value Since Powered On                 : 29 deg C
   Location                                   : Inlet Ambient

   Sensor ID                                  : 1
   Current Value                              : 46 deg C
   Max Value Since Powered On                 : 46 deg C
   Location                                   : ASIC

   Sensor ID                                  : 2
   Current Value                              : 30 deg C
   Max Value Since Powered On                 : 31 deg C
   Location                                   : Top

   Sensor ID                                  : 3
   Current Value                              : 38 deg C
   Max Value Since Powered On                 : 39 deg C
   Location                                   : Bottom

   -------------------------------------------------------------------
   Out Of Band Interface Settings             
   -------------------------------------------------------------------
   OOB Interface                              : MCTP
   Pending OOB Interface                      : MCTP
   I2C Address                                : 0xDE
   Pending I2C Address                        : 0xDE
   -------------------------------------------------------------------
   PBSI                                       
   -------------------------------------------------------------------
   I2C Clock Speed                            : Not Applicable
   I2C Clock Stretching                       : Not Applicable
   Pending I2C Clock Speed                    : Not Applicable
   Pending I2C Clock Stretching               : Not Applicable
   -------------------------------------------------------------------
   MCTP                                       
   -------------------------------------------------------------------
   SMBus Device Type                          : Fixed
   SMBus Channel                              : Disabled
   Static EIDs Use On Initialization          : Disabled
   VDM Notification                           : Enabled
   Pending SMBus Device Type                  : Fixed
   Pending SMBus Channel                      : Disabled
   Pending Static EIDs Use On Initialization  : Disabled
   Pending VDM Notification                   : Enabled
   -------------------------------------------------------------------
   Connector information                      
   -------------------------------------------------------------------
   Connector #0                               
      Connector name                          : CN0
      Connection Number                       : 0
      Functional Mode                         : Mixed
      Connector Location                      : Internal
      SAS Address                             : 50000D1E012F1A80
      Current Discovery Protocol              : AutoDetect
      Pending Discovery Protocol              : Not Applicable



----------------------------------------------------------------------
Array Information
----------------------------------------------------------------------
   No arrays configured

--------------------------------------------------------
Logical device information
--------------------------------------------------------
   No logical devices configured

----------------------------------------------------------------------
Physical Device information
----------------------------------------------------------------------
   Channel #0:
      Device #8
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdb
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,8(8:0)
         Reported Location                    : Enclosure 1, Slot 0(Connector 0:CN0)
         Vendor                               : VENDOR_XXX
         Model                                : HUH721212AL4204
         Firmware                             : C3F0
         Serial number                        : 8D5GY234NB366H
         World-wide name                      : 5000123456735ECBD
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 11444192 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Enabled (write-back)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 29 deg C
         Maximum Temperature                  : 29 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA25335ECBC123456700CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1333913
         Sectors Written                      : 0
         Service Hours                        : 1

      Device #9
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdc
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,9(9:0)
         Reported Location                    : Enclosure 1, Slot 1(Connector 0:CN0)
         Vendor                               : VENDOR_XXX
         Model                                : HUH721212AL4204
         Firmware                             : C3F0
         Serial number                        : 8HHW234TJV5454H
         World-wide name                      : 5001234567AE6A1
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 11364320 MB
         Total Size                           : 11364352 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 29 deg C
         Maximum Temperature                  : 30 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA2706AE6A12345675000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1273369
         Sectors Written                      : 0
         Service Hours                        : 1

      Device #10
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdd
         Block Size                           : 512 Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,10(10:0)
         Reported Location                    : Enclosure 1, Slot 2(Connector 0:CN0)
         Vendor                               : SEAGATE
         Model                                : ST8000NM001A
         Firmware                             : E003
         Serial number                        : WSD2E112345671431QWM
         World-wide name                      : 5000123456761721
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 7630853 MB
         Total Size                           : 7630885 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 29 deg C
         Maximum Temperature                  : 29 deg C
         Threshold Temperature                : 60 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000C500DE3617236123456700C500
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 10435241
         Sectors Written                      : 0
         Service Hours                        : 1

      Device #11
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sde
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,11(11:0)
         Reported Location                    : Enclosure 1, Slot 3(Connector 0:CN0)
         Vendor                               : SEAGATE
         Model                                : ST16000NM004J
         Firmware                             : E001
         Serial number                        : ZR700912345672020QQZ
         World-wide name                      : 5000C12345674ED
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 15153120 MB
         Total Size                           : 15153152 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 29 deg C
         Maximum Temperature                  : 29 deg C
         Threshold Temperature                : 60 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000C501234567619300085000C500
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 6
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1387993
         Sectors Written                      : 0
         Service Hours                        : 1

      Device #12
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdf
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,12(12:0)
         Reported Location                    : Enclosure 1, Slot 4(Connector 0:CN0)
         Vendor                               : HGST
         Model                                : HUH721212AL4204
         Firmware                             : C3D0
         Serial number                        : 8DG2347B645677D
         World-wide name                      : 500012345676289
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 11444192 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Enabled (write-back)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 30 deg C
         Maximum Temperature                  : 31 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA2530D6281234567000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1226585
         Sectors Written                      : 0
         Service Hours                        : 1

      Device #13
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdg
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,13(13:0)
         Reported Location                    : Enclosure 1, Slot 5(Connector 0:CN0)
         Vendor                               : HGST
         Model                                : HUH721212AL4204
         Firmware                             : C3D0
         Serial number                        : 8114DG45476E4GD
         World-wide name                      : 5000CCA123456701
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 11444192 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Enabled (write-back)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 29 deg C
         Maximum Temperature                  : 30 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA2530D1123456785000CCA2
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1295449
         Sectors Written                      : 0
         Service Hours                        : 1

      Device #14
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdh
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,14(14:0)
         Reported Location                    : Enclosure 1, Slot 6(Connector 0:CN0)
         Vendor                               : VENDOR_XXX
         Model                                : HUH721212AL4204
         Firmware                             : C3F0
         Serial number                        : 8D22G44XZK558H
         World-wide name                      : 5001234567B465
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 11364320 MB
         Total Size                           : 11364352 MB
         Write Cache                          : Disabled (write-through)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 30 deg C
         Maximum Temperature                  : 30 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA25334B464619300081234567
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1205572
         Sectors Written                      : 0
         Service Hours                        : 1

      Device #15
         Device is a Hard drive
         State                                : Ready
         Drive has stale RIS data             : False
         Disk Name                            : /dev/sdi
         Block Size                           : 4K Bytes
         Physical Block Size                  : 4K Bytes
         Transfer Speed                       : SAS 12.0 Gb/s
         Reported Channel,Device(T:L)         : 0,15(15:0)
         Reported Location                    : Enclosure 1, Slot 7(Connector 0:CN0)
         Vendor                               : HGST
         Model                                : HUH721212AL4204
         Firmware                             : C3D0
         Serial number                        : 1234567
         World-wide name                      : 5000CCA251234567
         Reserved Size                        : 32768 KB
         Used Size                            : 0 MB
         Unused Size                          : 11444192 MB
         Total Size                           : 11444224 MB
         Write Cache                          : Enabled (write-back)
         S.M.A.R.T.                           : No
         S.M.A.R.T. warnings                  : 0
         SSD                                  : No
         Boot Type                            : None
         Rotational Speed                     : 7200 RPM
         Current Temperature                  : 30 deg C
         Maximum Temperature                  : 30 deg C
         Threshold Temperature                : 85 deg C
         PHY Count                            : 2
         Drive Configuration Type             : Unassigned
         Mount Point(s)                       : Not Mounted
         Drive Exposed to OS                  : True
         Sanitize Erase Support               : True
         Sanitize Lock Freeze Support         : False
         Sanitize Lock Anti-Freeze Support    : False
         Sanitize Lock Setting                : None
         Drive Unique ID                      : 5000CCA2530D3A7C619300081234567
         Drive SKU Number                     : Not Applicable
         Drive Part Number                    : Not Applicable
         Last Failure Reason                  : No Failure
      ----------------------------------------------------------------
      Device Phy Information                  
      ----------------------------------------------------------------
         Phy #0
            Negotiated Physical Link Rate     : 12 Gbps 
            Negotiated Logical Link Rate      : 12 Gbps 
            Maximum Link Rate                 : 12 Gbps 
         Phy #1
            Negotiated Physical Link Rate     : unknown 
            Negotiated Logical Link Rate      : unknown 
            Maximum Link Rate                 : 12 Gbps 

      ----------------------------------------------------------------
      Device Error Counters                   
      ----------------------------------------------------------------
         Aborted Commands                     : 0
         Bad Target Errors                    : 0
         Ecc Recovered Read Errors            : 0
         Failed Read Recovers                 : 0
         Failed Write Recovers                : 0
         Format Errors                        : 0
         Hardware Errors                      : 0
         Hard Read Errors                     : 0
         Hard Write Errors                    : 0
         Hot Plug Count                       : 0
         Media Failures                       : 0
         Not Ready Errors                     : 0
         Other Time Out Errors                : 0
         Predictive Failures                  : 0
         Retry Recovered Read Errors          : 0
         Retry Recovered Write Errors         : 0
         Scsi Bus Faults                      : 6
         Sectors Reads                        : 1221977
         Sectors Written                      : 0
         Service Hours                        : 1

   Channel #2:
      Device #0
         Device is an Enclosure Services Device
         Reported Channel,Device(T:L)         : 2,0(0:0)
         Reported Location                    : Connector 0:CN0, Enclosure 1
         Enclosure ID                         : 1
         Enclosure Logical Identifier         : 500E004A00E2003E
         Expander ID                          : 0
         Expander SAS Address                 : 500E004A00E2003F
         SEP device ID                        : 377
         Type                                 : SES2
         Vendor                               : VENDOR_XXX
         Model                                : PRODUCT_XXX
         Firmware                             : 
         Status of Enclosure Services Device
            Temperature Sensor Status 1       : 36 C/ 96 F (Normal)
            Speaker status                    : Not Available
   Channel #2:
      Device #1
         Device is an Enclosure Services Device
         Reported Channel,Device(T:L)         : 2,1(1:0)
         Enclosure ID                         : 0
         Enclosure Logical Identifier         : 50000D1E012F1A88
         Type                                 : SES2
         Vendor                               : Adaptec 
         Model                                : Virtual SGPIO
         Firmware                             : 0102
         Status of Enclosure Services Device
            Speaker status                    : Not Available


Command completed successfully.
